@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Linka Logo Systems */
@import './linka-logo-system.css';
@import './linka-logo-themes.css';

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Linka Brand Logo Animations */
@layer utilities {
  /* Professional logo animation keyframes */
  @keyframes linka-brand-pulse {
    0%, 100% {
      background: linear-gradient(45deg, rgba(0, 115, 230, 0.1), rgba(255, 107, 0, 0.1));
      transform: scale(1);
    }
    50% {
      background: linear-gradient(45deg, rgba(0, 115, 230, 0.2), rgba(255, 107, 0, 0.15));
      transform: scale(1.02);
    }
  }

  @keyframes linka-glow-pulse {
    0%, 100% {
      opacity: 0.5;
      transform: scale(1);
      box-shadow: 0 0 20px rgba(0, 115, 230, 0.3);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(0, 115, 230, 0.5);
    }
  }

  @keyframes linka-shimmer {
    0% { transform: translateX(-200%) skewX(-12deg); }
    100% { transform: translateX(200%) skewX(-12deg); }
  }

  /* Animation utility classes */
  .animate-linka-brand-pulse {
    animation: linka-brand-pulse 3s ease-in-out infinite;
  }

  .animate-linka-glow-pulse {
    animation: linka-glow-pulse 2s ease-in-out infinite;
  }

  .animate-linka-shimmer {
    animation: linka-shimmer 0.8s ease-out;
  }

  /* Accessibility: Respect user's motion preferences */
  @media (prefers-reduced-motion: reduce) {
    .animate-linka-brand-pulse,
    .animate-linka-glow-pulse,
    .animate-linka-shimmer {
      animation: none;
    }

    /* Provide subtle hover feedback for reduced motion users */
    .linka-logo-hover:hover {
      transform: scale(1.02);
      transition: transform 0.2s ease;
    }
  }

  /* Official Linka brand colors as utilities */
  .text-linka-blue { color: #0073e6; }
  .text-linka-orange { color: #FF6B00; }
  .bg-linka-blue { background-color: #0073e6; }
  .bg-linka-orange { background-color: #FF6B00; }
  .border-linka-blue { border-color: #0073e6; }
  .border-linka-orange { border-color: #FF6B00; }

  /* Glassmorphism effects for Linka branding */
  .linka-glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .linka-glass-dark {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Logo proportional fitting utilities */
  .logo-contain {
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
  }
}
